{"name":"Blood Lab Flashcards","short_name":"Blood Lab FC","description":"血液検査の基準値を学ぶためのフラッシュカードアプリ","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#1f2937","lang":"en","scope":"/blood-lab-flashcards/","icons":[{"src":"icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png"}]}
